#------------------------------------------------------------------------------------------------------------
#
# Author: Trey Thurlow
#
# This script can be used to disable a specific service on multiple computers/servers
# 
# 
#
#------------------------------------------------------------------------------------------------------------

#Variable containing Computer List based on location and computer type.
$Location = Read-Host "Are you located at RRMC or PNT?"

switch ($Location) {
    ("RRMC") {
        $Type = Read-Host "Are you disabling the service on a Client, Member Server, or DC?"
        switch ($Type) {
            ("Client") {
                Write-Host "Setting Variables to RRMC Clients..."
                $Computers = Get-Content "\\kronos\Groups\Windows_Support\1. Knowledge Base\Powershell Scripts\ScriptInput\ClientList.txt"
            }
            ("Member Server") {
                Write-Host "Setting Variables to RRMC Member Servers..."
                $Computers = Get-Content "\\kronos\Groups\Windows_Support\1. Knowledge Base\Powershell Scripts\ScriptInput\MemberServerList.txt"
            }
            ("DC") {
            Write-Host "Setting Variables to RRMC Domain Controllers..."
            $Computers = Get-Content "\\kronos\Groups\Windows_Support\1. Knowledge Base\Powershell Scripts\ScriptInput\DCServerNames.txt"
            }
        }
    }
    ("PNT") {
        $Type = Read-Host "Are you disabling the service on a Client, Member Server, or DC?"
        switch ($Type) {
            ("Client") {
                Write-Host "Setting Variables to PNT Clients..."
                $Computers = Get-Content "\\furies\_JC331\Scripts\ScriptIndex\ClientList.txt"
            }
            ("Member Server") {
                Write-Host "Setting Variables to PNT Member Servers..."
                $Computers = Get-Content "\\furies\_JC331\Scripts\ScriptIndex\MemberServerList"
            }
            ("DC") {
            Write-Host "Setting Variables to PNT Domain Controllers..."
            $Computers = Get-Content "\\furies\_JC331\Scripts\ScriptIndex\DomainControllerList.txt"
            }
        }
    }
}

#This variable contents the name of the server that you are wanting to disable.
$ServiceName = Read-Host "Enter the Service Name that you want to disable."
#Command to disable the service
Foreach ($Computer in $Computers) {
    Invoke-Command -ComputerName $Computer -ScriptBlock {
        Get-Service -Name $ServiceName | Stop-Service -PassThru | Set-Service -StartupType Disabled
    }
}
